<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Matt Everson of Astuteo, LLC – astuteo.com/slickmap" />
	<title>Prototype sitemap</title>
	<meta name="description" content="A demo of SlickMap CSS, a simple stylesheet for displaying visual sitemaps." />
	<link rel="stylesheet" type="text/css" media="screen, print" href="sitemap.css" />

</head>

<body>

	<div class="sitemap">

		<nav class="utilityNav">
			<ul>
				<li><a href="/demo/login">Log In</a></li>
				<li><a href="/demo/search">Search</a></li>
			</ul>
		</nav>

		<nav class="primaryNav">
			<ul>
				<li id="home"><a href="https://astuteo.com/demo/site">Home</a></li>
				<li><a href="/demo/services">Lectures</a>
					<ul>
                        <li><a href="/demo/design">Lecture1</a></li>
                        <ul>
                            <li><a href="/demo/social-media">Social Media</a></li>
                            <li><a href="/demo/optimization">Search Optimization</a></li>
                            <li><a href="/demo/adwords">Google AdWords</a></li>
                        </ul>
                    
						<li><a href="#">Lecture2</a></li>
						<li><a href="#">Lecture3</a></li>
						<li><a href="#">Lecture4</a></li>
						<li><a href="#">Lecture5</a></li>
						<li><a href="#">Lecture6</a></li>
						<li><a href="#">Lecture7</a></li>
						<li><a href="#">Lecture8</a></li>
						<li><a href="#">Lecture9</a></li>
						<li><a href="#">Lecture10</a></li>
					</ul>
				</li>
				<li><a href="/demo/about">Resources</a>
					<ul>
						<li><a href="/demo/history">Instructor Contact</a></li>
						<li><a href="/demo/mission">Installation Guide</a></li>
						<li><a href="/demo/principals">Text Books</a></li>
					</ul>
				</li>
				<li><a href="/demo/about">About Course</a>
				</li>
			</ul>

		</nav>

	</div>



</body>

</html>